body {
    margin: auto;
    overflow-x: hidden;
    font-family: 'Roboto', 'Arial';
    font-size: 14px;
    background-color: #f1f3f6;
    color: #212121;
    line-height: 1.4;
}
/* header CSS */
header {
    display: inline-block;
    width: 100%;
    height: 55px;
    background-color:#2874f0;
}
header > div {
    margin-top: 1%;
}
/* Logo CSS */
#logo {
    margin-left: 12%;
    float: left;
    margin-top: 0.6%;
    width: 7%;
}
#logo img {
    height: 40%;
}
#logo a {
    width: 100%;
    text-decoration: none;
    color: white;
    float: left;
    font-size: 11px;
    font-style: italic;
    margin-top: -1px;
}
#logo a:hover {
    text-decoration: underline;
}
#plus {
    color: #ffe500;
    font-weight: 500;
    margin-right: 2px;
}
#plus img {
    width: 10px;
    height: 10px;
}

/* search bar CSS */
#search-bar {
    margin-left: -0.5%;
    margin-top: 0.4%;
    width: 38%;
    display:inline-block;
    position:relative;
}
#search-bar input {
    width: 90%;    
    height: 65%;
    /* font-size: 14px; */
    padding: 0 16px;
    border: none;
}
form#search button{
    display: inline-block;
    position: absolute; 
    width: 10%;
    height: 69%;
    padding: 16px;
    color: rgb(40, 116, 241);
    border: none;
    margin-top: 0.4%;
    background-color:white;
}
/* .fa-search {
    font-size: 18px;
} */
input:focus {
    outline: none;
}

/* login button css */
#login {
    float: right;
    background-color: #f6f6f6;
    width: 7.8%;
    height: 62%;
    margin-top: 0.5%;
    padding: 0;
    margin-right: 3%;
    font-weight: bolder;
    border-radius: 1px;
    cursor: hand;
}
#login p {
    margin: 0;
    padding-top: 8px;
    text-align: center;
    color: #2874f0;
    cursor: hand;
}
#more {
    font-weight: bolder;
    float: right;
    color: white;
    margin-right: 4%;
    cursor: hand;
}
#cart {
    font-weight: bolder;
    float: right;
    color: white;
    margin-right: 9%;
    cursor: hand;
}
#cart span {
    margin-left: 2px; 
}

/* header CSS FINISH */

/* main content CSS */
/* top strip CSS */
#top-strip {
    height: 112px;
    display: inline-block;
    width: 100%;
    box-shadow: 0 0px 3px grey;
}
.icons {
    display: inline-block;
    margin-left: 4%;
    height: 100%;
}
.icons img {
    margin-top: 10%;
    height: 60%;
}
.icons p {
    margin-top: 0;
    /* font-size: 14px; */
    text-align: center;
}
.first-icon {
    margin-left: 9%;
}
#fashion, #home, #appliances, #travel, #beauty{
    margin-left: 5%;
}

/* carousel cell */
.carousel-cell {
    width: 99%;
    /* margin-left: 0.5%; */
    margin-left: 0;
    /* margin-right: 0.5%; */
    margin-top: 1%;
}
.carousel-cell img {
    width: 100%;
}

/* deals of the day */
#deals-of-day {
    /* border: 1px solid black; */
    display: inline-block;
    width: 99%;
    margin-left: 0;
    /* margin-right: 0.5%; */
}
#deals-of-day  p, #most_searched p, #top_deals_on_fashion p {
    /* font-size: 14px; */
    line-height: 32px;
    display: inline-block;
    font-weight: 500;
}
.cards-holder {
    margin-top: 2%;
    margin-left: 10px !important;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
    border-top: 1px solid #eaeaea;
    padding-top: 1%;
}
.items-strip {
    display:inline-block;
    /* border: 1px solid black; */
    width: 100%;
}
.myCard {
    border: none;
    padding: 25px 15px;
    display: inline-block;
    vertical-align: top;
    width: 14%;
    max-height: 366px;
    text-align: center;
}
.img {
    /* border: 1px solid black; */
    width: 100%;
    height: 165px;
}
.img img {
    width: 60%;
    height: 60%;
}
#deals-of-day .img img {
    width: 80%;
    height: 80%;
}
.content {
    height: 80px;
}
.cards-heading {
    margin: 0;
    padding: 0;
    margin-left: 1%;
    font-size: 22px;
    line-height: 32px;
    display: inline-block;
    font-weight: 600;
}
.content p {
    margin: 0;
    display: block !important;
}
.flickity-page-dots {
    display: none;
}
.price {
    color: #388e3c;
}
.brief {
    opacity: .6;
}