<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .login-container {
            margin: auto;
            width: 60%;
            font-family: Roboto, Arial, sans-serif;
            letter-spacing: 0;
        }

        .left-login {
            background-color: #2874f0;
            color: #fff;
            padding: 40px 33px;
            font-size: 15px;
            display: inline-block;
            width: 30%;
            background-image: url('./login_img.png');
            background-position: center 85%;
            background-repeat: no-repeat;
            height: 25rem;
        }

        .left-login-desc {
            font-size: 18px;
            margin-top: 16px;
            line-height: 150%;
            color: #dbdbdb;
        }

        .right-login {
            vertical-align: top;
            display: inline-block;
            margin-top: 6%;
            margin-left: 4%;
            width: 48%;
        }

        .right-login input {
            padding: 8px 10px 10px 0;
            width: 100%;
            color: #000;
            font-size: inherit;
            background: #fff;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            margin-top: 6%;
        }

        .login-btn {
            margin-top: 8%;
        }
        .login-btn,
        .signup-btn {
            background: #fb641b;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
            border: none;
            color: #fff;
            width: 100%;
            height: 2.5rem;
        }
        .signup-btn {
            position: relative;
            bottom: 0;
            background-color: #6fce6e;
        }
        .divider-or {
            text-align: center;
            color: #878787;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="left-login">
            <p style="font-size:1.5rem; font-weight: 500;">Looks like you're new here!</p>
            <p class="left-login-desc">Sign up with your email to get started</p>
        </div>
        <div class="right-login">
            <div>
                <input type="text" placeholder="Enter Email/Mobile Number">
            </div>
            <div>
                <input type="password" placeholder="Enter Password">
            </div>
            <button class="signup-btn">Sign Up</button>
            <p class="divider-or">OR</p>
            <button class="login-btn">Existing User? Login</button>
        </div>

    </div>
</body>

</html>