<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        .carousel {
            background: #EEE;
        }

        .carousel-cell {
            width: 28%;
            height: 200px;
            margin-right: 10px;
            background: #8C8;
            border-radius: 5px;
            counter-increment: carousel-cell;
        }

        .carousel-cell.is-defaultValue {
            background: #ED2;
        }

        /* cell number */
        .carousel-cell:before {
            display: block;
            text-align: center;
            content: counter(carousel-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
        }
    </style>

</head>

<body>
    <div className="carousel" data-flickity='{ "groupCells": true}'>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
        <div className="carousel-cell"></div>
    </div>

</body>

</html>